<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="BASELINE_LEFT" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#btn_Home" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="          Home" textFill="GREEN" />
            <Button alignment="BASELINE_LEFT" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#btn_Medicament" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="          Medicament" textFill="GREEN" />
            <Button alignment="BASELINE_LEFT" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#btn_Client" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="          Client" textFill="GREEN" />
            <Button alignment="BASELINE_LEFT" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#btn_Vente" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="          Vente" textFill="GREEN" />
            <Button alignment="BASELINE_LEFT" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#btn_Statistique" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="          Statistique" textFill="GREEN" />
            <Button layoutX="1.0" layoutY="490.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #ffffff;" text="Deconnexion" textFill="GREEN" />
            <Button alignment="BASELINE_LEFT" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#btn_AjouterUtilisateur" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #ffffff;" text="          Ajouter Utilisateur" textFill="GREEN" />
            <ImageView fitHeight="74.0" fitWidth="59.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoPharmacyGreen.png" />
               </image>
            </ImageView>
            <Text fill="GREEN" layoutX="71.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" />
            <FontAwesomeIconView glyphName="HOME" layoutX="15.0" layoutY="148.0" size="14" />
            <FontAwesomeIconView glyphName="USER" layoutX="17.0" layoutY="226.0" size="14" text="" />
            <Text fill="GREEN" layoutX="71.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management" />
            <Text fill="GREEN" layoutX="71.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System" />
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="13.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoMedicin.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="13.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoVente.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoStatistique.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="17.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoAjouterUtilisateur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogOutIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="root" prefHeight="560.0" prefWidth="571.0" style="-fx-background-color: #008000;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="121.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the" wrappingWidth="292.47607421875">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="170.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy" wrappingWidth="292.47607421875">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="147.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management" wrappingWidth="292.47607421875">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="191.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System" wrappingWidth="292.47607421875">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <ImageView fitHeight="205.0" fitWidth="194.0" layoutX="172.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LogoPharmacieRed.png" />
               </image></ImageView>
         </children></AnchorPane>
   </right>
</BorderPane>
